.customers .wrapper 
	padding: 87px 80px 0px
	background: #1de9b6 url("../img/bg-review.png") top center no-repeat
	background-size: cover

.customers__conteiner
	display: flex
	flex-wrap: wrap 

.customers__item
	width: 50% 

.customers__title
	max-width: 450px
	font-size: 45px
	font-weight: 600
	color: #fff
	margin: 47px 0 19px
	line-height: 65px

.customers__subscribe
	max-width: 520px
	font-weight: 600
	color: #fff
	margin-bottom: 78px

a.customers__btn
	text-align: center
	font-weight: bold
	color: #fff
	text-transform: uppercase
	width: 150px
	border: 1px solid transparent
	border-radius: 5px
	padding: 16px 0
	box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.15)
	background-color: #061e37
	transition: .5s
	
	&:hover
		border: 1px solid #061e37
		background: inherit

.customers-slider__inner
	display: flex
	align-items: center
	margin-bottom: 70px

.customers-slider__img
	max-width: 60px
	max-height: 60px
	border-radius: 50%
	margin-right: 50px 

.customers-slider__content
	max-width: 650px
	padding: 28.5px 10px 25px 31px
	background: #fff
	border-radius: 5px
	box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.15)

.customers-slider__name
	font-size: 18px
	font-weight: bold
	color: #061e37
	margin-bottom: 16.5px

.customers-slider__text
	max-width: 555px
	color: #78909c
	font-style: italic
	
.customers-slider button.slick-arrow
	border: none
	font-size: 0
	background: inherit
	
.customers-slider button.slick-arrow:before
	font-family: 'icomoon'
	content: ''
	font-size: 45px
	color: #fff
	position: absolute
	left: 50%
	cursor: pointer
	
.customers-slider button.slick-next:before 
	content: "\e906"
	bottom: 20px
	
.customers-slider button.slick-prev:before
	content: "\e907"
	top: -40px
	
.customers-slider button.slick-disabled
	opacity: 0.5