.managment-tool 
	padding: 100px 0
	text-align: center

.wrapper 

.managment-tool__title
	font-size: 45px
	color: #061e37
	margin-bottom: 14px
	font-weight: 600
	text-transform: capitalize 

.managment-tool__subtitle
	font-size: 25px
	font-weight: 600
	color: #b0bec5
	margin-bottom: 20px
	text-transform: capitalize 

.managment-tool__description 
	max-width: 555px
	color: #b0bec5
	margin: 0 auto

.managment-tool__conteiner
	margin: 102px -100px 0
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.managment-tool__item 
	width: calc(100% / 12 * 4 - 200px)
	margin: 0 100px 20px

.managment-tool__icon
	margin-bottom: 40px 

.managment-tool__name
	font-size: 20px
	font-weight: 600
	color: #061e37
	text-transform: capitalize
	margin-bottom: 20px

.managment-tool__text
	text-align: center
	color: #78909c

a.managment-tool__btn
	display: inline-block
	margin: 58px auto 0
	width: 150px
	border: 1px solid transparent
	border-radius: 5px
	box-shadow: 0px 5px 5px 0 rgba(0, 0, 0, 0.15)
	background-color: #1de9b6
	font-weight: bold
	color: #fff
	text-transform: uppercase
	padding: 12px 0
	transition: .3s
	
a.managment-tool__btn:hover
	background-color: #fff
	color: #1de9b6
	border: 1px solid #1de9b6