.services 
	padding: 100px 0
	text-align: center
	
.services__title
	font-size: 45px
	font-weight: 600
	color: #061e37
	text-transform: capitalize
	margin-bottom: 29px

.services__description
	max-width: 555px
	color: #b0bec5
	margin: 0 auto 48px
 
.services__conteiner 
	max-width: 800px
	margin: 0 auto

.services__item
	border-radius: 5px
	box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1)
	margin-bottom: 20px

.services__header-link
	display: inline-block
	width: 100%
	font-weight: bold
	color: #061e37
	padding: 18px 25px 18px 68px
	position: relative
	text-align: left
	text-transform: uppercase
	cursor: pointer
	
.services__header-link:before
  	font-size: 20px
  	position: absolute
  	top: 50%
  	left: 25px
  	transform: translateY(-50%)
	
.services__item:nth-child(1) .services__header-link:before
	font-family: 'icomoon'
	content: "\e904"
	
.services__item:nth-child(2) .services__header-link:before
	font-family: 'icomoon'
	content: "\e901"
	
.services__item:nth-child(3) .services__header-link:before
	font-family: 'icomoon'
	content: "\e908"
	
.services__item:nth-child(4) .services__header-link:before
	font-family: 'icomoon'
	content: "\e909"
	
.services__item:nth-child(5) .services__header-link:before
	font-family: 'icomoon'
	content: "\e905"
	
.services__header-link:after
	content: ''
	width: 0
	height: 0
	border-style: solid
	border-width: 6px 5.5px 0 5.5px
	border-color: #061e37 transparent transparent transparent
	position: absolute
	top: 50%
	transform: translateY(-50%)
	right: 25px
	
.services__inner
	display: none
	padding: 0 25px 25px 25px

.services__content 
	display: flex

.services__img 
	margin-right: 25px
	width: 250px
	height: 155px
	
	& img
		display: inline-block
		width: 100%
		height: 100%

.services__text
	max-width: 467px
	letter-spacing: 0.45px
	color: #061e37
	text-align: left