.team 
	padding: 100px 0 90px
	text-align: center

.team__title
	font-size: 45px
	font-weight: 600
	color: #061e37
	text-transform: capitalize
	margin-bottom: 29px

.team__subscribe
	max-width: 555px
	color: #b0bec5
	margin: 0 auto

.team__conteiner
	margin-top: 98px 

.team__list 
	display: flex
	justify-content: center
	
	& a 
		margin: 0 25px
		width: 120px
		height: 120px
		position: relative
		padding: 10px
		border-radius: 50%
		
		& img
			width: 100%
			height: 100%

.team__content
	margin-top: 60px 
	
.team__name
	font-size: 18px
	font-weight: bold
	color: #061e37
	text-transform: capitalize
	margin-bottom: 20px

.team__text
	max-width: 645px
	color: #90a4ae
	margin: 0 auto 29px 

.team__social 
	display: flex
	justify-content: center
	align-items: center
	
	& a
		font-size: 20px
		color: #90a4ae
		margin: 0 15px
		border-bottom: 2px solid transparent
		transition: all .3s
		
	& a:hover
		border-bottom: 2px solid #90a4ae
		
	& a:before
		font-family: 'icomoon'
		
	& li:nth-child(1) a:before
		content: "\f099"
		
	& li:nth-child(2) a:before
		content: "\f09a"
		
	& li:nth-child(3) a:before
		content: "\f0e1"
		
	& li:nth-child(4) a:before
		content: "\f17d"
		
	& li:nth-child(5) a:before
		content: "\f1b4"
		
#team-tub-link #current a
	transform: scale(1.3)
	z-index: 3
	border-radius: 50% 
	box-shadow: 0 0 5px rgba(0,0,0,0.2)